# --- 1. P10k Instant Prompt (Keep this at the very top) ---
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- 2. Init Completion (REQUIRED for Sheldon to work with fzf/completions) ---
autoload -Uz compinit
compinit

# --- 3. Load Sheldon ---
eval "$(sheldon source)"

# --- 4. Settings & Fixes (Keep these!) ---
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY
setopt SHARE_HISTORY
bindkey -e

# --- Autosuggestion Performance (The "Speed" Config) ---

unset ZSH_AUTOSUGGEST_USE_ASYNC
ZSH_AUTOSUGGEST_STRATEGY=(history)
ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=20
ZSH_AUTOSUGGEST_MANUAL_REBIND=1




