# --- 1. P10k Instant Prompt (Keep this at the very top) ---
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#docker
export ZSH_CACHE_DIR="${XDG_CACHE_HOME:-$HOME/.cache}/zsh-cache"
[[ -d "$ZSH_CACHE_DIR/completions" ]] || mkdir -p "$ZSH_CACHE_DIR/completions"

# --- 2. Init Completion (REQUIRED for Sheldon to work with fzf/completions) ---
autoload -Uz compinit
compinit
setopt AUTO_CD

# --- 3. Load Sheldon ---
eval "$(sheldon source)"

# --- 4. Settings & Fixes (Keep these!) ---
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt APPEND_HISTORY
setopt SHARE_HISTORY
bindkey -e

# --- Autosuggestion Performance (The "Speed" Config) ---

unset ZSH_AUTOSUGGEST_USE_ASYNC
rSH_AUTOSUGGEST_STRATEGY=(history)
ZSH_AUTOSUGGEST_MANUAL_REBIND=1




zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
