general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/.config/hypr/wallpaper/vaga.png
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    inner_color = rgba(0, 0, 0, 0.2)
    outer_color = rgba(255, 255, 255, 0.5) rgba(255, 255, 255, 0.1) 45deg
    font_color = rgb(255, 255, 255)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text =
    hide_input = false
    rounding = -1
    check_color = rgb(255, 255, 255)
    fail_color = rgb(255, 0, 0)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    shadow_passes = 3
    shadow_size = 4
    position = 0, -300
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(255, 255, 255, 0.7)
    font_size = 20
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, -220
    halign = center
    valign = top
}
