eval $(keychain --eval --quiet)

if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


source ~/.config/zshrc/.zshrc.themes
source ~/.config/zshrc/.zshrc.alias 
source /usr/share/nvm/init-nvm.sh

export PATH="$HOME/.local/bin:$PATH"

[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
. "/home/abhay/.deno/env"
export EDITOR=nvim
export VISUAL=nvim

export PATH="$HOME/go/bin:$PATH"
setopt interactive_comments

