# --- 1. Modular Configuration Sources ---
source ~/.config/zshrc/theme/.zshrc
source ~/.config/zshrc/alias/.zshrc
source ~/.config/zshrc/alias/.zshrc.common
source ~/.config/zshrc/alias/services/.zshrc.cloudfare
source ~/.config/zshrc/alias/services/.zshrc.configs
source ~/.config/zshrc/lazy/.zshrc
source ~/.config/zshrc/alias/.zshrc.apps
# --- 2. Environment Variables & Global Settings ---
export PATH="$HOME/.local/bin:$PATH"
export EDITOR=nvim
export VISUAL=nvim
export PAGER=less

export PATH="$HOME/go/bin:$PATH"
setopt interactive_comments

# --- 3. Automated Background Bytecode Compilation Engine ---
function check_zcompile() {
  local target="$1"
  if [[ -f "$target" ]]; then
    # Compile if the binary (.zwc) doesn't exist, or if the text file is newer than the binary
    if [[ ! -f "${target}.zwc" || "$target" -nt "${target}.zwc" ]]; then
      zcompile "$target"
    fi
  fi
}

# Compile the entry points
check_zcompile "$HOME/.zshrc"
check_zcompile "$HOME/.config/zshrc/.zshrc.main"

# Compile all modular configuration files
check_zcompile "$HOME/.config/zshrc/theme/.zshrc"
check_zcompile "$HOME/.config/zshrc/alias/.zshrc"
check_zcompile "$HOME/.config/zshrc/alias/.zshrc.common"
check_zcompile "$HOME/.config/zshrc/alias/services/.zshrc.cloudfare"
check_zcompile "$HOME/.config/zshrc/alias/services/.zshrc.configs"
check_zcompile "$HOME/.config/zshrc/lazy/.zshrc"
check_zcompile "$HOME/.config/zshrc/alias/.zshrc.apps"

# Compile shell completions cache
[[ -f "$HOME/.zcompdump" ]] && check_zcompile "$HOME/.zcompdump"
