width = 100%
height = 100%
border-width = 0
outline-width = 0
padding-top = 35%
padding-left = 35%
padding-right = 35%
padding-bottom = 0
result-spacing = 18
num-results = 6

font = MesloLGL Nerd Font
font-size = 18

prompt-text = "  "

background-color = #000000CC
text-color = #cdd6f4
prompt-color = #89b4fa
placeholder-color = #6c7086
input-color = #cdd6f4
selection-color = #1e1e2e
selection-background = #89b4fa
selection-match-color = #11111b

border-color = #89b4fa
corner-radius = 18

outline-width = 0
