function sudo() {
  command sudo -n true 2>/dev/null
  if [ $? -ne 0 ]; then
    notify-send " Sudo Password Needed"
  fi
  command sudo "$@"
}

updateall() {
  sudo -v
  while true; do
    sudo -n true
    sleep 60
    kill -0 "$$" || exit
  done 2>/dev/null &

  sudo pacman -Syu --noconfirm &&
  paru -Syu --noconfirm &&
  notify-send "System Updated" ||
  notify-send "Update Failed"
}

run() {
  local f="$1"
  g++ -o "$f" "${f}.cpp" && "./$f"
}

c() {
    "$@" | wl-copy --trim-newline
}



# Static dot aliases (Zero startup overhead)
alias -g ..='../'
alias -g ...='../../'
alias -g ....='../../../'
alias -g .....='../../../../'
alias -g ......='../../../../../'
alias -g .......='../../../../../../'
alias -g ........='../../../../../../../'
alias -g .........='../../../../../../../../'
alias -g ..........='../../../../../../../../../'
